server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcsystem
spring.datasource.username=root
spring.datasource.password=root

#spring.application.name= truck-system
